<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_game3_reload"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh_blu"
        android:title="reaload"/>
    <item android:id="@+id/menu_game3_my_home"
        android:title="My home"/>
    <item android:id="@+id/menu_game3_infor"
        android:title="Thông tin game"/>
    <item android:id="@+id/menu_game3_max_core"
        android:title="Điểm cao nhất"/>
    <item android:id="@+id/menu_game3_exit"
        android:title="Thoát"/>
</menu>