<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_game6_my_home"
        android:title="My home"/>
    <item android:id="@+id/menu_game6_infor"
        android:title="Thông tin game"/>
    <item android:id="@+id/menu_game6_exit"
        android:title="Thoát"/>
</menu>