<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_main_infor_game"
        android:title="Thông tin game"/>
    <item android:id="@+id/menu_main_infor"
        android:title="Thông tin cá nhân"/>
    <item android:id="@+id/menu_main_exit"
        android:title="Thoát"/>
</menu>