<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f633a"
    tools:context=".game9.Game9_Activity">

    <ImageView
        android:id="@+id/imgTest7"
        android:layout_width="84dp"
        android:layout_height="126dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/card_blu" />

    <ImageView
        android:id="@+id/imgTest6"
        android:layout_width="84dp"
        android:layout_height="126dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/card_blu" />

    <ImageView
        android:id="@+id/imgTest5"
        android:layout_width="84dp"
        android:layout_height="126dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/card_blu" />

    <ImageView
        android:id="@+id/imgTest4"
        android:layout_width="84dp"
        android:layout_height="126dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/card_blu" />

    <ImageView
        android:id="@+id/imgTest3"
        android:layout_width="84dp"
        android:layout_height="126dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/card_blu" />

    <ImageView
        android:id="@+id/imgTest2"
        android:layout_width="84dp"
        android:layout_height="126dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/card_blu" />

    <ImageView
        android:id="@+id/imgTest"
        android:layout_width="84dp"
        android:layout_height="126dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/card_blu" />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgTest"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/imgTest"
        android:text="Chia" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgTest"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imgTest"
        android:text="Result" />

    <Button
        android:id="@+id/btnSwap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgTest"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imgTest"
        android:onClick="swap"
        android:text="swap" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgTest"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/imgTest"
        android:onClick="Reset_Card"
        android:text="reset" />

    <ImageView
        android:id="@+id/imgWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTest7"
        android:layout_centerInParent="true" />

</RelativeLayout>